header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
    background: $white;
    @include transition(all 0.3s);
    @include rem-px(padding, 43, 0);
    &.border {
        border-bottom: 1px solid $border-color;
    }
    .small-header & {
        @include rem-px(padding, 20, 0, 22);
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
        border-bottom: 0;
        nav {
            >ul {
                >li {
                    @include rem-px(height, 38); 
                    @include bp(md-max) {
                        height: auto;
                    }
                    a {
                        @include rem-px(line-height, 18);
                        @include rem-px(font-size, 14);
                    }
                }
            }
        }
        .country-flag {
            li {
                a {
                    display: block;
                    width: 20px;
                }
            }
        }
        .search-wrap {
            @include rem-px(height, 38);
            @include bp(md-max) {
                @include rem-px(height, 30);
            }
        }
    }
    @include bp(lg-max) {
        @include rem-px(padding, 20, 0);
        .small-header & {
            @include rem-px(padding, 15, 0);
        }
    }
    @include bp(md-max) {
        @include rem-px(padding, 25, 15);
        .small-header & {
            @include rem-px(padding, 10, 15);
        }
    }
    @include bp(sm-max) {
        @include rem-px(padding, 10, 0);
        .small-header & {
            @include rem-px(padding, 5, 0);
        }
    }
    .container {
        display: flex;
        justify-content: space-between;
        @include bp(md-max) {
            align-items: center;
        }
    }
    .nav-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        // justify-content: flex-start;
        // align-self: stretch;
        @include transition(all 0.3s);
        @include bp(md-max) {
            display: block;
        }
    }
    .primary-menu-wrap {
        position: relative;
        align-self: flex-end;
        @include rem-px(margin-top, 16);
        background: -webkit-linear-gradient(bottom, rgb(97, 108, 117) 0%, rgb(97, 109, 118) 1%, rgb(123, 133, 141) 100%);
        background: -o-linear-gradient(bottom, rgb(97, 108, 117) 0%, rgb(97, 109, 118) 1%, rgb(123, 133, 141) 100%);
        background: -ms-linear-gradient(bottom, rgb(97, 108, 117) 0%, rgb(97, 109, 118) 1%, rgb(123, 133, 141) 100%);
        background: -moz-linear-gradient(bottom, rgb(97, 108, 117) 0%, rgb(97, 109, 118) 1%, rgb(123, 133, 141) 100%);
        background: linear-gradient(to top, rgb(97, 108, 117) 0%, rgb(97, 109, 118) 1%, rgb(123, 133, 141) 100%);

        @include bp(lg-max) {
            @include rem-px(margin-top, 22);
        }
        @include bp(md-max) {
            @include rem-px(margin-top, 0);
            background: none;
        }
        .small-header &{
            margin-top: 8px;
            @include bp(md-max) {
                @include rem-px(margin-top, 0);
            }
        }
    }
    nav {
        display: inline-block;
        vertical-align: top;
        padding-left: 0;
        // background: $nav-color;

        @include bp(md-max) {
            display: block;
        }
        >ul {
            >li {
                display: inline-block;
                display: -ms-inline-flexbox;
                @include rem-px(height, 45);
                @include rem-px(margin-left, 21);
                @include bp(xxlg-max) {
                    @include rem-px(margin-left, 0);
                }
                @media (max-width: 1280px) and (min-width: 1024px) {
                    @include rem-px(margin-left, 5);
                }
                @include bp(lg-max) {
                    @include rem-px(margin-left, 5);
                }
                @include bp(md-max) {
                    display: block;
                    width: 100%;
                    @include rem-px(margin, 0);
                    height: auto;
                }
                &.current-menu-item,
                &.active {
                    >a {
                        pointer-events: inherit !important;
                        @include bp(md-max) {
                            color: $secondary-color;
                        }
                    }
                    em{
                        @include bp(md-max) {
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                }

                &.active,
                &.current-menu-item,
                &:hover,
                &:focus {
                    background: $color1;
                    @include bp(md-max) {
                        background: $submenu-bg;
                    }
                    >a {
                        color: $white;
                        &:before {
                            bottom: -47px;
                            @include bp(lg-max) {
                                bottom: -38px;
                            }
                            .small-header & {
                                bottom: -31px;
                                @include bp(lg-max) {
                                    bottom: -18px;
                                }
                            }
                        }
                        @include bp(md-max) {
                            background: $submenu-bg;
                            font-weight: 700;
                            color: $secondary-color;
                        }
                    }
                    & > em {
                        opacity: 1;
                        visibility: visible;
                    }
                }
                &.current-menu-item{
                    .sub-menu{
                        & > li{
                            a{
                                color: $white;
                                @include bp(md-max) {
                                    color: $secondary-color;
                                }
                            }
                            &:hover{
                                & >  a{
                                    color: $color1;
                                    @include bp(md-max) {
                                        color: $secondary-color;
                                    }
                                }
                            }
                        }
                    }
                    &:hover{
                        & > em {
                            opacity: 1;
                            visibility: visible;
                        }    
                    }
                    & > em {
                        opacity: 0;
                        visibility: hidden;
                        @include bp(md-max) {
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                }
                a {
                    @include rem-px(padding, 0, 21, 0, 15);
                    position: relative;
                    display: flex;
                    align-items: center;
                    height: 100%;
                    @include bp(xxlg-max) {
                        @include rem-px(padding, 0, 12);
                    }
                    &:hover,
                    &:focus {
                        color: $white;
                        // background: $color1;
                        @include bp(md-max) {
                            color: $secondary-color;
                            background: $submenu-bg;
                        }
                    }
                    @include bp(md-max) {
                        display: block;
                        @include rem-px(padding, 10, 50,10,30);
                        border-bottom: 1px solid $mobile-menu-border;
                    }
                    &:before {
                        content: "";
                        position: absolute;
                        left: 0;
                        top: -6px;
                        right: 0;
                        bottom: 30px;
                        background: $submenu-bg;
                        z-index: -1;
                        display: none;
                        @include transition(all 0.3s);
                        @include bp(md-max) {
                            display: none;
                        }
                    }
                    &.active {
                        background: $color1;
                        color: $white;
                        // font-weight: 700;
                    }
                }
            }
        }
        >ul {
            >li {
                position: relative;
                &.focused {
                    a {
                        pointer-events: inherit;
                    }
                }
                a {
                    color: $white;
                    @include rem-px(font-size, 17);
                    @include rem-px(line-height, 21);
                    @include bp(xxlg-max) {
                        @include rem-px(font-size, 15);
                    }
                    @media (max-width: 1100px) and (min-width: 1024px) {
                        pointer-events: inherit;
                    }
                    @media (max-width: 1280px) and (min-width: 1024px) {
                        font-size: 1.2rem;
                        line-height: 1.6rem;
                        padding: 0 5px;
                    }
                    @include bp(tab-landscape) {
                        @include rem-px(font-size, 14);
                        @include rem-px(line-height, 16);
                        &.active {
                            background: $submenu-bg;
                            color: $secondary-color;
                            font-weight: 700;
                        }
                    }
                    @include bp(md-max) {
                        color: $font-color;
                    }
                }
                &:hover {
                    ul {
                        opacity: 1;
                        visibility: visible;
                    }
                }
                em {
                    position: absolute;
                    top: 100%;
                    left: 0;
                    right: 0;
                    height: 47px;
                    background: $primary-color;
                    opacity: 0;
                    visibility: hidden;
                    @include transition(all 0.3s);
                    @include bp(md-max) {
                        left: auto !important;
                        right: 0;
                        height: 100%;
                        background: none;
                        opacity: 1;
                        visibility: visible;
                    }
                    .small-header & {
                        height: 28px;
                        @include bp(md-max) {
                            height: 37px;
                        }
                    }
                    @include bp(md-max) {
                        z-index: 9;
                        @include rem-px(width, 40);
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        height: 37px;
                        &:after {
                            content: "";
                            position: absolute;
                            left: 0;
                            top: 50%;
                            width: 15px;
                            height: 15px;
                            margin-top: -8px;
                            background: url(../images/plus.svg) no-repeat;
                            background-size: 15px;
                            @include transition(all 0.3s);
                        }
                        &.active {
                            &:after {
                                @include transformrotate(135deg);
                            }
                        }
                    }
                }
                >ul {
                    position: absolute;
                    width: 240px;
                    top: 89px;
                    left: 0;
                    background: $primary-color;
                    opacity: 0;
                    visibility: hidden;
                    @include transition(all 0.3s);
                    @media (min-width: 1024px) {
                        display: block !important;
                    }
                    @include bp(lg-max) {
                        top: 76px;
                    }
                    .small-header & {
                        top: 60px;
                        @include bp(lg-max) {
                            top: 53px;
                        }
                    }
                    @include bp(md-max) {
                        opacity: 1;
                        visibility: visible;
                        display: none;
                        position: relative;
                        top: auto !important;
                        left: auto;
                        width: 100%;
                        -webkit-transition: none;
                        -moz-transition: none;
                        -ms-transition: none;
                        -o-transition: none;
                        transition: none;
                        &:before {
                            content: "";
                            position: absolute;
                            left: 0;
                            top: 0;
                            bottom: 0;
                            width: 10px;
                            z-index: 1;
                            background: $submenu-left-border;
                        }
                    }
                    li {
                        border-top: 1px solid rgba(255, 255, 255, 0.5);
                        background : $color1;
                        @include bp(md-max) {
                            border: none;
                            background: $submenu-bg;
                        }
                        &:hover,
                        &:focus {
                            background: $white;
                            color: $color1;
                            @include bp(md-max) {
                                color: $secondary-color;
                            }
                            & >  a {
                               color: $color1; 
                               @include bp(md-max) {
                                    color: $secondary-color;
                                }
                            }
                        }
                        a {
                            display: block;
                            @include rem-px(padding, 10, 13);
                            @include bp(md-max) {
                                padding-left: 45px;
                                color: $secondary-color;
                            }
                            &:before {
                                display: none;
                            }
                        }
                        ul {
                            a {
                                @include rem-px(padding-left, 20);
                                @include bp(md-max) {
                                    padding-left: 53px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .header-share-price {
        position: relative;
        @include rem-px(padding-left, 31);
        @include rem-px(margin-left, 28);
        @include transition(all 0.3s);
        font-weight: 600;
        &:after {
            content: "";
            position: absolute;
            left: 0;
            top: 3px;
            bottom: 0;
            width: 1px;
            background: $header-border;
            @include bp(md-max) {
                display: none;
            }
        }
        @include bp(lg-max) {
            @include rem-px(padding-left, 10);
            @include rem-px(margin-left, 15);
        }
        @include bp(md-max) {
            display: block;
            @include rem-px(padding, 8, 30);
            @include rem-px(margin-left, 0);
            border-left: none;
        }
        @include bp(xxxs-max) {
            @include rem-px(padding, 8, 28);
        }
        label {
            font-weight: 400;
            @include rem-px(font-size, 15);
            @include rem-px(line-height, 16);
            .small-header & {
                @include rem-px(font-size, 11);
                @include rem-px(line-height, 14);
                margin-bottom: 0;
            }
            @include bp(md-max) {
                margin-bottom: 0;
                @include rem-px(font-size, 12);
                width: 100%;
            }
        }
        .price-result {
            display: flex;
            @include bp(md-max) {
                align-items: center;
                padding-top: 11px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
            }
            .price-wrap {
                @include rem-px(font-size, 39);
                @include rem-px(line-height, 36);
                @include rem-px(padding, 13, 0, 0); 
                font-family: $secondary-font;
                font-weight: 700;
                color: $color3;
                @include transition(all 0.3s);
                .small-header & {
                    @include rem-px(font-size, 26);
                    @include rem-px(line-height, 42); 
                    padding-top: 0;  
                }
                @include bp(lg-max) {
                    @include rem-px(font-size, 30);
                    @include rem-px(line-height, 42);
                }
                @include bp(md-max) {
                    @include rem-px(font-size, 34);
                    @include rem-px(line-height, 47);
                    @include rem-px(padding, 0); 
                }
                @include bp(xxxs-max) {
                    @include rem-px(font-size, 30);
                }
            }
            .asx-wrap {
                @include rem-px(font-size, 12);
                @include rem-px(line-height, 14);
                @include rem-px(margin, 0, 0, 6, 12);
                @include rem-px(width, 80);
                @include transition(all 0.3s);
                font-weight: 600;
                align-self: flex-end;
                .small-header & {
                    @include rem-px(margin, 0, 0, 12, 5);
                    @include bp(md-max) {
                        @include rem-px(margin, -7, 15, 0);
                    }
                }
                @include bp(lg-max) {
                    @include rem-px(width, 70);
                    @include rem-px(font-size, 10);
                    @include rem-px(margin, 0, 0, 10, 10);
                }
                @include bp(md-max) {
                    font-weight: 400;
                    width: auto;
                    @include rem-px(font-size, 12);
                    @include rem-px(margin, 0, 10, 12, 10);
                    @include rem-px(margin, -7, 15, 0);
                    align-self: center;
                }
                @include bp(xxxs-max) {
                    @include rem-px(width, 68);
                    @include rem-px(font-size, 10);
                    @include rem-px(margin, 0, 7, 14);
                }
                span {
                    display: inline-block;
                    letter-spacing: -0.5px;
                    @include bp(md-max) {
                        display: block;
                        margin-top: 3px;
                    }
                }
            }
        }
        p {
            white-space: nowrap;
            @include rem-px(font-size, 12);
            @include rem-px(line-height, 13);
            @include rem-px(margin, 2, 0, 0);
            @include transition(all 0.3s);
            .small-header & {
                @include rem-px(margin, -8, 0, 0);
                @include bp(md-max) {
                    display: block;
                    margin-top: 3px;
                }
            }
            @include bp(lg-max) {
                @include rem-px(font-size, 10);
            }
            @include bp(md-max) {
                @include rem-px(font-size, 12);
                span {
                    display: block
                }
            }
            @include bp(xxxs-max) {
                @include rem-px(font-size, 10);
                margin-top: -3px;
            }
        }
    }

    .header-right {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        @include transition(all 0.3s);
        flex-wrap: nowrap;
        @include bp(md-max) {
            display: block;
            position: fixed;
            top: 112px;
            bottom: 100%;
            left: 0;
            right: 0;
            overflow: auto;
            background: $white;
            .menu-open & {
                border-top: 1px solid $mobile-menu-border;
                bottom: 0;
            }
            .search-wrap {
                display: none;
            }
        }
        @include bp(md-max) {
            top: 112px;
            .small-header &{
                top: 67px;
            }
        }
        @include bp(sm-max) {
            top: 69px;
            .small-header &{
                top: 56px;
            }
        }
    }

    .search-wrap {
        display: inline-block;
        // background: $nav-color;
        vertical-align: top;
        @include rem-px(height, 45);
        @include rem-px(margin-left, -6);
        @include bp(md-max) {
            background: $nav-color;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a {
            @include rem-px(width, 64);
            height: 100%;
            margin-left: 0;
            align-items: center;
            display: flex;
            justify-content: center;
            @include bp(lg-max) {
                @include rem-px(width, 50);
            }
            &:hover,
            &:focus {
                opacity: 0.6;
            }
            .close-search {
                display: none;
            }
            img{
                width: 18px;
                &.close-search{
                    width: 13px;
                }
                @include bp(lg-max) {
                    @include rem-px(width, 14);
                }
            }
            .search-open & {
                margin-top: 0;
                width: 47px;
                margin-left: auto;
                z-index: 9;
                position: relative;
                img {
                    display: none;
                }
                .close-search {
                    display: inline-block;
                }
            }
        }
        .form-control {
            border-color: $color2;
            @include rem-px(padding-right, 30);
        }
        form {
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            visibility: hidden;
            opacity: 0;
            position: absolute;
            @include transition(all 0.3s);
            .form-control{
                height: 100%;
                color: $font-color;
                @include rem-px(padding, 0, 110, 0, 25);
                @include bp(md-max) {
                    @include rem-px(padding, 0, 65, 0, 25);
                }
            }
            .search-open & {
                opacity: 1;
                visibility: visible;
            }
            .search-btn {
                position: absolute;
                right: 46px;
                top: 0px;
                height: 100%;
                padding: 0;
                width: 47px;
                cursor: pointer;
                border: 1px solid $color2;
                background: url(../images/search_.svg) no-repeat center;
                background-size: 18px;
                @include bp(md-max) {
                    right: 0;
                }
                &:hover,
                &:focus {
                    opacity: 0.6;
                }
            }
        }
    }
    .logo {
        width: 225px;
        display: inline-block;
        margin-left: 0;
        align-self: center;
        @include transition(all 0.3s);
        img {
            width: 100%;
        }
       /*  @include bp(xxlg-max) {
            width: 190px;
        } */
        @include bp(lg-max) {
            width: 140px;
            margin-top: 35px;
        }
        @include bp(md-max) {
            width: 165px;
            margin-top: 0;
        }
        @include bp(sm-max) {
            width: 130px;
        }
        .small-header & {
            width: 175px;
            padding-top: 3px;
            @include bp(lg-max) {
                width: 140px;
                margin-top: 20px;
            }
            @include bp(md-max) {
                width: 125px;
                margin-top: 0;
            }
        }
        .search-open & {
            @include bp(sm-max) {
                visibility: hidden;
                opacity: 0
            }
        }
    }
    .country-flag {
        width: 100%;
        align-self: flex-start;
        text-align: right;
        @include rem-px(padding-top, 2);
        @include bp(md-max) {
            @include rem-px(padding, 13, 25);
            border-bottom: 1px solid $mobile-menu-border;
        }
        @include transition(all 0.3s);
        li {
            @include rem-px(margin-left, 8);
            display: inline-block;
            @include bp(md-max) {
                @include rem-px(margin-left, 7);
            }
        }
    }
}



.menu-btn {
    height: 23px;
    width: 23px;
    display: none;
    position: relative;
    align-self: center;
    background: url(../images/hamburger-icon.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    @include bp(md-max) {
        display: inline-block;
    }
    .search-open & {
        @include bp(md-max) {
            visibility: hidden;
            opacity: 0
        }
    }
    .menu-open & {
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
        background: none;
    }
    span {
        opacity: 0;
        position: absolute;
        height: 2px;
        width: 100%;
        background: $menu-btn-bg;
        top: 0;
        left: 0;
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
        -webkit-transform-origin: center center;
        transform-origin: center center;
        -webkit-transition: 0.2s all ease;
        transition: 0.2s all ease;
        .menu-open & {
            background: $primary-color;
            opacity: 1;
        }
        &:nth-of-type(1) {
            top: 0px;
            .menu-open & {
                -webkit-transform: translate(0, 8px) rotate(135deg);
                transform: translate(0, 8px) rotate(135deg);
            }
        }
        &:nth-of-type(2) {
            top: 8px;
            .menu-open & {
                -webkit-transform: translate(0, 0px);
                transform: translate(0, 0px);
                opacity: 0;
            }
        }
        &:nth-of-type(3) {
            top: 16px;
            .menu-open & {
                -webkit-transform: translate(0, -8px) rotate(-135deg);
                transform: translate(0, -8px) rotate(-135deg);
            }
        }
    }
}

.header-mobile-btn {
    display: none;
    @include bp(md-max) {
        display: flex;
        align-items: center;
    }
    .search-wrap {
        @include bp(md-max) {
            margin-right: 20px;
            width: 30px;
            height: 30px;
        }
        form {
            right: 45px;
            top: 0;
        }
        .search-open & {
            position: absolute;
            left: 15px;
            right: 15px;
            height: 37px;
            text-align: right;
            margin: 0;
            width: auto;
            background: none;
            a {
                height: 23px;
                width: 23px;
                display: inline-block;
                margin-top: 6px;
                @include bp(md-max) {
                    margin-top: 0;
                }
                img {
                    width: 100%;
                }
            }
        }
        .menu-open & {
            @include bp(md-max) {
                visibility: hidden;
                opacity: 0;
            }
        }
    }
}
@media (min-width:1025px) {
    .small-header header {
        .header-share-price .price-result {
            .asx-wrap {
                margin: 0 0 1.3rem .5rem;
            }
            .price-wrap {
                font-size: 2.6rem;
                line-height: 4.2rem;
                padding-top: 0;
            }
        }
    }
}
@media (min-width:768px) {
    .small-header header {
        .header-share-price span.symbol {
            font-size: 11px;
        }
        .header-share-price .price-result {
            margin-bottom: -10px;
        }
    }
}

@include bp(sm-max) {
    header .header-share-price .price-result {
        .price-wrap {
            line-height: 50px;
            padding-top: 3px;
            line-height: 1;
        }
    }
    .stock_ticker .lastspan {
        width: auto;
    }
}

header nav > ul > li.focused > ul {
    opacity: 1;
    visibility: visible;
}
header nav > ul > li.focused a{
    /* color: $primary-color; */
}

@media (max-width: 1024px) and (max-height: 1366px) {
    .small-header header nav>ul>li>ul {
        top: 58px;
    }
}