$black: #000000;
$white: #ffffff;
$primary-color:#00a3e0;
$secondary-color:#1d71b8;
$font-color:#5b6770;
$footer-bg:#1d71b8;
$scroll-btn-bg:#9ea5ab;
$menu-btn-bg:#494B55;
$submenu-bg:#dbf2fb;
/*border color*/
$header-border:#93989e;
$content-border:#95b5ce;
$text-box-border:#d6d8d7;
$mobile-menu-border:#cccccc;
$submenu-border:#afd4e7;
$submenu-left-border:#99daf3;
$border-color: #7c878e;

$nav-color: #6D7880;
$color1: #009fe3;
$color2: #a3abad;
$color3: #d1640b;
$color4: #d8e6f3;
$color5: #f4d8c2;
$color6: #25edb1;
$color7: #e9f6fe;