//Tranform
@mixin transform($transforms) {
	-moz-transform: translate($transforms);
	-o-transform: translate($transforms);
	-ms-transform: translate($transforms);
	-webkit-transform: translate($transforms);
	transform: translate($transforms);
}

@mixin transformrotate($rotate) {
	-moz-transform: rotate($rotate);
	-o-transform: rotate($rotate);
	-ms-transform: rotate($rotate);
	-webkit-transform: rotate($rotate);
	transform: rotate($rotate);
}

@mixin transformY($transforms) {
	-moz-transform: translateY($transforms);
	-o-transform: translateY($transforms);
	-ms-transform: translateY($transforms);
	-webkit-transform: translateY($transforms);
	transform: translateY($transforms);
}

@mixin transformX($transforms) {
	-moz-transform: translateX($transforms);
	-o-transform: translateX($transforms);
	-ms-transform: translateX($transforms);
	-webkit-transform: translateX($transforms);
	transform: translateX($transforms);
}
@mixin transformZ($transforms) {
	-moz-transform: translateZ($transforms);
	-o-transform: translateZ($transforms);
	-ms-transform: translateZ($transforms);
	-webkit-transform: translateZ($transforms);
	transform: translateZ($transforms);
}
@mixin scale($transforms) {
	-moz-transform: scale($transforms);
	-o-transform: scale($transforms);
	-ms-transform: scale($transforms);
	-webkit-transform: scale($transforms);
	transform: scale($transforms);
}
@mixin rotate($transforms) {
	-moz-transform: rotate($transforms);
	-o-transform: rotate($transforms);
	-ms-transform: rotate($transforms);
	-webkit-transform: rotate($transforms);
	transform: rotate($transforms);
}
@mixin transition($transition) {
	transition: $transition;
	-o-transition: $transition;
	-ms-transition: $transition;
	-webkit-transition: $transition;
	transition: $transition;
}


//placeholder
@mixin placeholder {
	&.placeholder { @content; }
	&:-moz-placeholder { @content; }
	&::-moz-placeholder { @content; }
	&::-webkit-input-placeholder { @content; }
}

//Border Radius
@mixin border-radius($radius) {
	border-top-right-radius: $radius;
	border-top-left-radius: $radius;
	border-bottom-left-radius: $radius;
	border-bottom-right-radius: $radius;
}

@function strip-unit($num) {
	@return $num / 10;
}

@mixin rem-px($property, $values...) {
	$max: length($values);
	$pxValues: '';
	$remValues: '';

	@for $i from 1 through $max {
		$value: strip-unit(nth($values, $i));
		$pxValues: #{$pxValues + $value*16}px;

		@if $i < $max {
			$pxValues: #{$pxValues + " "};
		}
	} 

	@for $i from 1 through $max {
		$value: strip-unit(nth($values, $i));
		$remValues: #{$remValues + $value}rem;

		@if $i < $max {
			$remValues: #{$remValues + " "};
		}
	} 

	//#{$property}: $pxValues; 
	#{$property}: $remValues; 
}

//hover effect
@mixin btn-hover-effect($bg1 , $bg2) {
	background: $bg1;
	&:before {
		background: $bg2;
	}
}



//landing page triangles
@mixin left-big-triangle($bg1) {
	.big-landing-triangle{
		position:absolute;
		top:-355px;
		left: 0;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 880px 0 880px 58.5vw;
		border-color: transparent transparent transparent $bg1;
		@include bp(sm-max){
			display: none;
		}
	}
}
@mixin right-big-triangle($bg1) {
	.big-landing-triangle{
		position:absolute;
		top:-355px;
		right: 0;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 880px 58.5vw 880px 0;
		border-color: transparent $bg1 transparent transparent;
		@include bp(sm-max){
			display: none;
		}
	}

}


//small-landing
@mixin left-small-triangle($bg1) {
	.small-landing-triangle{
		position:absolute;
		width: 0;
		height: 0;
		top:-115px;
		left: 0;
		border-style: solid;
		border-width:640px 0 640px 40.5vw;
		border-color: transparent transparent transparent  $bg1;
		@include bp(sm-max){
			display: none;
		}
	}
}
@mixin right-small-triangle($bg1) {
	.small-landing-triangle{
		position:absolute;
		width: 0;
		height: 0;
		top:-115px;
		right: 0;
		border-style: solid;
		border-width:640px 40.5vw 640px 0;
		border-color: transparent $bg1 transparent transparent;
		@include bp(sm-max){
			display: none;
		}
	}
}


//small-inner-landing
@mixin left-small-inner-triangle($bg1) {
	.small-inner-landing-triangle{
		position:absolute;
		width: 0;
		height: 0;
		top:50%;
		transform: translateY(-50%);
		left: 0;
		border-style: solid;
		border-width: 430px 0 430px 28vw;
		border-color: transparent transparent transparent $bg1;
		@include bp(sm-max){
			display: none;
		}
	}
}
@mixin right-small-inner-triangle($bg1) {

	.small-inner-landing-triangle{
		position:absolute;
		width: 0;
		height: 0;
		top:50%;
		transform: translateY(-50%);
		right: 0;
		border-style: solid;
		border-width: 430px 28vw 430px 0;
		border-color: transparent $bg1 transparent transparent;
		@include bp(sm-max){
			display: none;
		}
	}
}




@mixin css3-prefix($property, $value) {
	-webkit-#{$property}: #{$value};
	-moz-#{$property}: #{$value};
	-ms-#{$property}: #{$value};
	-o-#{$property}: #{$value};
	#{$property}: #{$value};
}
